; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\cpuram\obj\bsp_printf.o --asm_dir=.\CpuRAM\List\ --list_dir=.\CpuRAM\List\ --depend=.\cpuram\obj\bsp_printf.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DVECT_TAB_SRAM -DSTM32F40_41xxx ..\..\User\UserBsp\Bsp_Printf.c]
                          THUMB

                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=1

                  fgetc PROC
;;;72     */
;;;73     int fgetc(FILE *f)
000000  4601              MOV      r1,r0
;;;74     {
;;;75     	/* 等待串口1输入数据 */
;;;76     	/*
;;;77     	while (USART_GetFlagStatus(USART1, USART_FLAG_RXNE) == RESET);
;;;78     	return (int)USART_ReceiveData(USART1);
;;;79     	*/
;;;80     	return 0;
000002  2000              MOVS     r0,#0
;;;81     }
000004  4770              BX       lr
;;;82     
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;53     */
;;;54     PUTCHAR_PROTOTYPE
000000  4602              MOV      r2,r0
;;;55     {
;;;56     #ifdef STM32F1
;;;57     	DebugOut((int8_t*)&ch,1);
;;;58       return ch;
;;;59     #endif
;;;60     #ifdef STM32F4
;;;61     	return 0;
;;;62     #endif	
;;;63     }
000002  4770              BX       lr
;;;64     
                          ENDP

