/*
***********************************************************************************
*                    作    者: 徐松亮
*                    更新时间: 2016-01-21
***********************************************************************************
*/
//------------------------------- Includes -----------------------------------
#include "includes.h"
#include "QR_XslTest.h"
#include "QR_Encode.h"
#include "bsp_tft_lcd.h"

#define QRCODE_Y 	10		//TFT二维码显示坐标y
/*
//0 0 5 5
//6 6 11 11
const uint8_t QrXslTest_Str[]={//微信名片，可以去百度上搜索二维码名片 查看
"BEGIN:VCARD\r\n"
"VERSION:3.0\r\n"
"N:外星人\r\n"//名字
"TEL:13888888888\r\n"//手机号
"TEL;TYPE=WORK,VOICE:0571-88888888\r\n"//工作号码
"TEL;TYPE=HOME,VOICE:0571-66666666\r\n"//家庭号码
"NOTE:QQ:12345\r\n"//QQ号码
"EMAIL:12345@qq.com\r\n"//邮箱地址
"ORG:公司名称\r\n"//公司
"TITLE:职位名称\r\n"
"URL:http://个人主页\r\n"
"ADR;TYPE=WORK:工作地址\r\n"//地址
"ADR;TYPE=HOME:家庭住址\r\n"
"END:VCARD"
};
*/
const uint8_t QrXslTest_Str[]={
	"XSL-测试二维码成功!\r\n"
};

void QR_Xsl_DisplayApp(uint8_t *qrcode_data)
{
	uint8_t i,j;
	uint16_t x,y,p;
	uint8_t qrencode_buff[12];			//存放LCD ID字符串
	EncodeData((char *)qrcode_data);
	LCD_Fill_Rect(0,0,320,240,CL_WHITE);
	sprintf((char*)qrencode_buff,"size:%d",m_nSymbleSize);//将LCD ID打印到lcd_id数组。 
	{
		FONT_T sfont;
    sfont.FontCode=0;
    sfont.FrontColor=CL_YELLOW;
    sfont.BackColor=CL_BLACK;
    sfont.Space=0;
	  //LCD_DispStr(10,40,(char*)qrencode_buff,&sfont);
	}
	if(m_nSymbleSize*2>240)	
	{
		FONT_T sfont;
    sfont.FontCode=0;
    sfont.FrontColor=CL_YELLOW;
    sfont.BackColor=CL_BLACK;
    sfont.Space=0;
	  LCD_DispStr(10,60,(char*)"The QR Code is too large!",&sfont);
		return;
	}
	for(i=0;i<10;i++)
	{
		if((m_nSymbleSize*i*2)>240)	break;
	}
   //点大小
	p=(i-1)*2;
	x=(240-m_nSymbleSize*p)/2;
	y=QRCODE_Y;
	sprintf((char*)qrencode_buff,"piont:%d",p);//将LCD ID打印到lcd_id数组。
	{
		FONT_T sfont;
    sfont.FontCode=0;
    sfont.FrontColor=CL_YELLOW;
    sfont.BackColor=CL_BLACK;
    sfont.Space=0;
	  //LCD_DispStr(10,60,(char*)qrencode_buff,&sfont);
  }
	for(i=0;i<m_nSymbleSize;i++)
	{
		for(j=0;j<m_nSymbleSize;j++)
		{
			//USART1_SendData(m_byModuleData[j][i]);
			if(m_byModuleData[i][j]==1)
			{
				//LCD_Fill(x+p*i,y+p*j,x+p*(i+1)-1,y+p*(j+1)-1,BLACK);
			  LCD_Fill_Rect(x+p*i,y+p*j,(x+p*(i+1)-1)-(x+p*i),(y+p*(j+1)-1)-(y+p*j),CL_BLACK);
			}
		}
			
	}
}

