/*
*********************************************************************************************************
功能说明:	每个项目的简要说明
作者	:	徐松亮
QQ		:	5387603	
日期	:	20170804
*********************************************************************************************************
*/
*Boot系列	---	引导代码,用于带有IAP功能的项目
	Boot-STM32F1
		基于STM32F1的引导代码
	Boot-STM32F4
		基于STM32F4的引导代码
*Base系列	---	样本代码,用于新项目的模板
	Base-STM32F1-UCOSIII
		基于STM32F1硬件UCOSIII软件架构的基本模板
	Base-STM32F4-UCOSIII
		基于STM32F4硬件UCOSIII软件架构的基本模板
	Base-STM32F4-FreeRTOS
		基于STM32F4硬件FreeRTOS软件架构的基本模板
	Base-NRF51822-FreeRTOS
		基于NRF51822硬件FreeRTOS软件架构的基本模板
	Base-NRF52832-FreeRTOS
		基于NRF52832硬件FreeRTOS软件架构的基本模板
*XKAP系列	---	熙康阿尔卑斯项目代码
	XKAP-V2-STM32F1-UCOSIII
		iSleep-G早期代码,目前已废弃
	XKAP-V3-STM32F4-UCOSIII
		iSleep-G正式代码
	XKAP-ICARE-A-M-NRF51
		iCare-A(室内活动监测系统)的主机代码,路由功能,无线接收转GPRS
	XKAP-ICARE-A-S-NRF51
		iCare-A(室内活动监测系统)的从机代码,微波探测体动能量并无线发送
	XKAP-ICARE-B-M-NRF51
		iCare-B(在床离床监测系统)的主机代码,海尔定制,无GPRS.
		LED说明(3个)
			LED1	---	报警功能指示---	开启则1秒闪烁,关闭则2秒闪烁
					---	校准模式	---	常亮
			LED2	---	报警指示灯,启动报警时常亮,关闭报警时长灭
			照明灯	---	暂时同报警灯
		KEY说明(1个)
			KEY		---	(0s~3s)		---	开关报警
					---	(3s~6s)		---	校准设备
					---	(6s~8s)		---	在床离床功能(开发调试使用)
					---	(8s~)		---	开关报警功能(开发调试使用)
	XKAP-ICARE-B-M1-NRF51				
		iCare-B(在床离床监测系统)的主机代码,带有GPRS.
		*校准
			*上电校准：
				操作条件:	第一次上电执行校准
				设备显示：	无显示
				网络数据：	无数据
			*手动校准：
				操作条件:	
				设备显示：	
				网络数据：	
	XKAP-ICARE-B-C-NRF51
		iCare-B(在床离床监测系统)的遥控器代码,海尔定制,基于NRF-TAG实验板.
		LED说明(3个)
			RED		---	呼吸灯,1秒频率闪烁,表达设备正常运行
			GREEN	---	对应开启关闭报警功能按键操作,开启闪1次,关闭闪2次.
			BLUE	---	对应开启关闭报警按键操作,开启闪1次,关闭闪2次.
			G&B		---	对应校准,执行后闪2次
		KEY说明(2个)
			KEY1	---	短按(<=2s)	---	开启报警功能
					---	长按(>2s)	---	关闭报警功能
			KEY2	---	短按(<=2s)	---	开启报警
					---	长按(2s~5s)	---	关闭报警
					---	长按(>5s)	---	校准
	XKAP-ICARE-B-D-NRF51
		基于iSleep-200G的蓝牙程序,实现了广播的下发与上传
		用于iCare-B的海尔定制路由器程序
*XSL系列	---	本人项目代码
	STM32F1-SpiSlave-UCOSIII
		SPI服务器,以SPI为控制口,扩展多个串口,GPIO,RTC等外设
*Test系列	---	测试代码
	ARMFLY-V5-XSL
		将Base-STM32F4-UCOSIII移植到安福莱V5开发板的硬件
	TestSoft
		仅有main函数用于验证算法

