/*
*********************************************************************************************************
功能说明:	工程与项目修改记录
作者	:	徐松亮
QQ		:	5387603	
日期	:	20170804
*********************************************************************************************************
*/

祝福画面不仅放在开机时显示，还要在每次测量睡眠之后显示.
局部变量定义非零,导致驱动程序不稳定,抽空把所有驱动程序局部定义变量结构都先清零
恢复出厂设置应该在应用层实现
***???***集成红牛电路板
***???***使能精准定时器
***???***nRF读保护
***???***启动系统定时器函数功能，以减少用户任务建立定时的消耗
***???***MPU6050损坏后，导致任务卡死,TWI的操作失败待解决
***???***完善Debug输出(内存申请失败则报错)
***???***增加触摸按键驱动
***???***NRF52没有修改mac地址，待寻求解决方案
***???***完善单向链表,目前只是用动态申请方案来实验,并完成双向链表
***???***HCI文件目前无法改为UTF-8格式，因为有中文打印，后续提取
***???***写日志到w25x
***???***优先级匹配（目前按正确的优先级会进入硬件错误）
***???***目前基于freertos的nRF工程屏蔽了Bsp_It文件，导致有两个HardFault_Handler(在Module_OS.c)。
***???***提取中断相关为单独文件。
***???***重新核对freertos配置文件的差异(nrf与stm)
***???***参考freertos文档方式完善看门狗程序
***???***完善freertos统计监控信息
***???***兼容RTX系统
***???***全局结构体执行项目分离（联合方式）
***???***所有周期函数修改为非堵塞函数
-------------------------
***重点问题解决记录***Begin
1,FreeRTOS某些任务不启动问题: 
	硬件器件故障导致当前任务卡死
	当前任务堆栈不够
	FreeRtos的任务堆是通过动态申请系统栈完成，所以configTOTAL_HEAP_SIZE一定要设够
2,RTT乱码问题
	RTT用到了.s文件的栈空间stack,不能设置过小
3,nRF51使用SD后,RTC不能用,用FREERTOS的定时器来实现了RTC，精度准确(就是RTC)
4,nRF51使用SD后,TIM不能用,方案待定
5,nRF5x的根据应用的中心与设备宏定义不同，需要动态的调整MDK的IRAM设置
	具体设置多少:根据softdevice_handler.c-->softdevice_enable的设置
6,freertos实现低功耗原理:
	实现tickless,在空闲任务里实现待机.
	由RTC的s事件实现各种事情的定时处理,并建立缓存环与信号量,在start任务解析。(Bsp_Pwr.c)
	注意:IDLE任务中不能写延时语句,所以要在其他任务实现解析。(如上目前在start任务)
7,nRF51有2个定时器,一个给系统使用，一个给蜂鸣器/pwmout使用,所以蜂鸣器与pwmout只能用一个
8,临界保护使用条件
	读写任务间的全局变量
	调用不可重入函数
9,调度锁，中断锁，任务锁
	调度锁：只关闭任务调度不关闭中断(使用禁止后不要使用任何将任务挂起的函数，否则系统就挂死啦)
	中断锁：FreeRtos没有专用函数，用上面的临界处理调节即可
	任务锁：FreeRtos没有专用函数，可用下面两种方法
			1，用调度锁函数控制。
			2，关闭PendSV和Systick中断(临界保护代码)。
***重点问题解决记录***End
-----------------------------------------------------------------------------
版本日期：
修改人	: XSL
1, 项目修改:	nRF51工程增加了Bsp_PwmOut.c.h功能，并实验成功(只调光，精度未测)。
2, 项目修改:	文件格式改为utf-8，并建立doxygen
3, 项目修改:	加入了SRAM,NOR-FLASH,NAND-FLASH驱动。
4，项目修改：	Count程序加入了硬汉的软件定时器驱动代码
5, S200G   :	修复了右键翻页只能翻到第四天的bug。
6, 项目修改:	STM优先级组由原来的2改为4.
7, 项目修改:	OS中增加绝对延时的使用
-----------------------------------------------------------------------------
版本日期：201712221500(01.00_00.28)
修改人	: XSL
1, 项目修改:	NRF工程增加了WatchDog功能,并测试成功.
2, 项目修改:	Debug全项目增加了restart指令
3, 项目修改:	NRF工程增加了CPU温度读取代码,暂时在Bsp_CpuId.c中实现.
4, S200G:		开机画面变更为2018狗年图片
5, 项目修改：	实现了nRF的低功耗(目前实现了基于freertos的低功耗)	
6, 项目修改：	Nrf5x的电池电量采集。
7, 项目修改：	RTT增加恢复出厂设置和参数读取
-----------------------------------------------------------------------------
版本日期：201711061500(01.00_00.27)
修改人	: XSL
1, 项目修改:	恢复了iCare-B-M1的功能:主要修改了gprstest任务的堆栈，从512降到128.
2, S200G:		删除了GAS传感器驱动
3, S200G:		增加了蓝牙广播透传模块的驱动,并完成了相关信息屏显
-----------------------------------------------------------------------------
版本日期：201711021400(01.00_00.27)
修改人	: XSL
1, 项目修改: 改动iCareB/C的私有协议改为蓝牙广播协议.
2, iSleep200G	:	Test菜单增加IMEI二维码显示的页面
-----------------------------------------------------------------------------
应用版本：201710171700(09.00_00.26-)
修改人	: XSL
1, 项目修改: FreeRTOS接口代码的内存管理文件由heap_4替代了原有的heap_1，因为1只
		     实现了申请,未实现释放。
2, 项目修改: Base-51/52两个基本工程升级为在SDK代码之上运行
3, 项目修改: RRT宏定义统一(取消在sdk_config.h中宏定义 统一在includes.h中定义)
4, 项目修改: nRF51基于官方SDK的Beacon功能已经成功实现
5, 项目修改: RTT初始化挪到main函数前端
-----------------------------------------------------------------------------
应用版本：201709271600(09.00_00.26-)
修改人	: XSL
1, 项目修改: 完成了74HC165驱动并测试;完成了74HC595/BH1750驱动待测试
-----------------------------------------------------------------------------
应用版本：201709141600(09.00_00.26-)
修改人	: XSL
1, 项目修改: 完成了MPU-6050基于eMD库的欧拉角,轻敲,屏幕翻转实验
2, 项目修改: 修改Debug功能,增加log模式,改为开机不等指令,指令输入后log禁用,超时
		     后log功能自动开启,log实现多等级(always,error,warn,info,debug)
-----------------------------------------------------------------------------
应用版本：201709111600(09.00_00.26-)
修改人	: XSL
1, 项目修改: 载入eMD库(invensense's Motion Driver to MPU-6050 etc),初步成功.
-----------------------------------------------------------------------------
应用版本：201708311030(09.00_00.26-)
修改人	: XSL
1, iSleep修改: 改变销售二维码
2, iSleep修改: 加入传感器错误信息上传(RFMS/温湿度 每小时通过GPRS上传一次)
-----------------------------------------------------------------------------
应用版本：201708291700(09.00_00.26-)
修改人	: XSL
1, ICareC修改: 完成MPU6050的驱动基本读写驱动
-----------------------------------------------------------------------------
应用版本：201708281700(09.00_00.26-)
修改人	: XSL
1, ICareC修改: 完成AP3216C的驱动,并分离出Bsp_Twi驱动层
-----------------------------------------------------------------------------
应用版本：201708231600(09.00_00.26-)
修改人	: XSL
1, ICareB修改: 完成演示需求功能,成功调试GPRS上报信息协议
-----------------------------------------------------------------------------
应用版本：201708221530(09.00_00.26-)
修改人	: XSL
1, 工程修改: 增加气压传感器(大气环境)BMP180驱动,NRF测试完毕,ST未测
-----------------------------------------------------------------------------
应用版本：201708021530(09.00_00.26-)
修改人	: XSL
1, 工程修改: 增加HX711驱动(已测)
2, 工程修改: 增加GPRS-M26驱动(已完)
3, 工程修改: 增加nRF蜂鸣音乐支持
4, 工程修改: 增加nRF的XKAP-GPRS协议支持
5, 工程修改: 增加STM32的RRT支持
-----------------------------------------------------------------------------
应用版本：201707131200(09.00_00.26-)
修改人	: XSL
1, 工程修改: 增加HX711驱动(待测)
2, 工程修改: 增加GPRS-A6驱动(未完)
-----------------------------------------------------------------------------
应用版本：201706291100(09.00_00.26-)
修改人	: XSL
1, S200G修改: 增加了硬件版本9
2, S200G修改: FACTORY-ID	存储(MCU)+通讯(07码)+显示(菜单test类,二维码表达)
-----------------------------------------------------------------------------
应用版本：201704251300
修改人	: XSL
1, S200G修改: 增加了全天体动信息的存储，显示，传输(由位开关使能)
-----------------------------------------------------------------------------
应用版本：201704131030
修改人	: XSL
1, 工程包修改: 增加了nRF52832的FREERTOS基本工程并成功运行 
2, 工程包修改: 修改了AD驱动中局部结构体变量未初始化导致AD编译不规律初始错误问题.
3, S200G修改: 增加体动记录页面
-----------------------------------------------------------------------------
应用版本：201704011730(01.00_00.25)
修改人	: XSL
1, S200G修改: 监测状态下，且超过一小时监测的情况,亮屏后,按顶部按键，立即结束监测
1, S200G修改: 查看睡眠曲线状态下，长按设置键，8秒以上，清空睡眠仪内保存的睡眠数据
-----------------------------------------------------------------------------
应用版本：201703311200
修改人	: XSL
1, 工程包修改: 增加了stm32的FREERTOS基本工程并成功运行
-----------------------------------------------------------------------------
应用版本：201703291600
修改人	: XSL
1, 工程包修改: 删除了无用工程,并使剩余工程可编译(除F1-V2,RAM空间不够外)
-----------------------------------------------------------------------------
应用版本：201703081430(01.00_00.24)
修改人	：XSL 
1, 修改自动监测开始结束时间比设定时间少1分钟的问题
2, 开机画面变更
3, 每次手动开始监测，都先显示开机画面5秒钟(仅熙康自有版本实现)
4, 修改一处程序bug:原温湿度如果在起始监测后第一次采集小于5，则在监测结束时概率性内存溢出
5, 加SOS功能(电池模式无效;默认界面与曲线界面有效识别左右按键3秒触发)
-----------------------------------------------------------------------------
应用版本：201701121300(01.00_00.23)
修改人	：XSL 
7, 开机画面由倒“福”改为正“福”
-----------------------------------------------------------------------------
应用版本：201701121300(01.00_00.22) 
修改人	：XSL 
1, 入睡背从5档改为3档(关闭/极暗/微光,占空比分别为0/1/5)。
2, 默认值修改
	闹钟1		关闭	06:30
	闹钟2		关闭	07:30
	自动监测	关闭	22:30~06:30
	入睡提醒	关闭	22:30
	入睡背光	关闭	极暗
3, 体动上传 1分钟一次 取代心跳
4, 校时周期改为1小时，前3次5s
5, 增加每周日测试结束后显示服务广告二维码界面
6, 增加上传配置信息项:
	GPRS-Tx
	GPRS-Rx
	GPRS-流量
	GSM信号强度
	FLASH型号
	电池工作小时数
7, 修改开机画面为"2017新年福到"
8, 删除标志"体动能量开启与关闭"，因已默认为固定开启，并作为心跳包
9, 白屏容错从只验证0x0A改为增加验证0x09寄存器
-----------------------------------------------------------------------------
应用版本：201612131530(01.00_00.22) 
修改人	：XSL 
1, 增加RFMS的版本信息
2, 增加RFMS平安信息传输功能(取消自计算，全部来自RFMS模块)
3, 增加主动上传配置信息功能(触发条件:初始化/改变/每小时)
4, 修复智能闹钟BUG
5, 功能开启页面增加GPRS常开功能
-----------------------------------------------------------------------------
应用版本：20160927(01.00_00.21) 
修改人	：XSL 
1, 平安系统使能与上传
-----------------------------------------------------------------------------
应用版本：20160912(01.00_00.20) 
修改人	：XSL 
1, 总睡时长由睡眠分级累加和,改为睡眠起止时间差.
2, 添加注册标识(工厂测试GPRS通路),保证每台设备使用前都注册过.
3, 失效树形菜单的测试-->测试GPRS,信息-->移动模块信息添加是否注册标识.
4, 加入了USB打印ILI9341寄存器程序
5, 在HCI任务里加入监控液晶故障的代码,使液晶出现故障时做初始化液晶的操作.
6, (失效)开启独立看门狗,5秒生命,start任务喂狗
   禁用了看门狗: 因为独立看门狗一旦开启无法关闭,芯片无法在停留在停止模式.
201608151130   
7, AT指令加入了ATS0=1,自动接听开启,用于入网认证.
201608161330
8, 修复未装sim卡弹出提示功能
   原本有此功能，但因为缩短了开机画面时间，所以在测试函数执行时GSM模块还未通过
   初始化，此时并不能判定是否装卡，导致对话框无法弹出。目前已把判定操作转移到
   默认页面函数内执行。
9, 修改智能闹钟程序，原监测状态下智能闹钟响铃并不能有效停止。
   因为原判断依据为当前时间与设置的闹钟时间的秒差，但是智能闹钟大多不是在设置
   时间响，所以需要从响铃的时间开始计时。
10,解决定时闹钟响铃3秒之内按键不能停止的问题。
   识别按键后原有程序清空的是闹钟触发标志,现改为清空闹钟运行标志
201608241000
11,解决提示七条数据满以后,不跳转到分期页面的问题
12,增加了硬件版本6-->东软版本
----------------------------------------------------------------------------- 
应用版本：201607191100(01.00_00.19) 
修改人	：XSL 
1, 解决测量12个小时自动结束时,有效体动次数241的问题(在累加是防止超过240).
2, 存储与协议增加三项信息: 
	测试数据是否有效 
	启动监测手动或自动 
	停止监测手动或自动
3, 电源与电池都供电时,拔掉电源,电池供电下不显示GPRS天下图标	
4, GPRS信号图标细分为1/2/3格。
----------------------------------------------------------------------------- 
应用版本：201607121700(01.00_00.18) 
修改人	：XSL 
1, 树形菜单单词修正
	Format-->Formal	(描述服务器正式环境)
	modle-->module	(模块)
2, 修改GPRS驱动,不插卡不能关闭GSM,关闭GSM指令与复位GSM指令冲突。	
3, 删除睡眠曲线长按顶部按键出现的mark信息(屏蔽按键处理)
4, 解决MCU与RFMS通讯中断(接收缓存异常,加大结点数量,累积500次连错后复位缓存环)
----------------------------------------------------------------------------- 
应用版本：201606230900(01.00_00.17) 
修改人	：XSL 
1, 修正多次进入"睡眠评分报告"页面后,页面异常问题.
	原因:建立的日期显示文本控件未释放,导致内存不断被消耗。
----------------------------------------------------------------------------- 
应用版本：201606200900(01.00_00.16) 
修改人	：XSL 
1, 监测结束后，验证检测中的温湿度如果小于5，则重新赋值温湿度,减小错误概率.
2, 监测时长小于等于90分钟，体动为0的条件下不显示测试无效
----------------------------------------------------------------------------- 
应用版本：201606170900(01.00_00.15) 
修改人	：XSL 
1, 上传睡眠数据加入基站号码
2, 变更"提示页面"与"睡眠评分报告"页面的颜色.
----------------------------------------------------------------------------- 
应用版本：201606151700(01.00_00.14) 
修改人	：XSL 
1, 修改AI算法的小深睡改为中睡部分
	(原来分两个时间段分别处理，有临界处理死角,现在改为统一处理)
2, 更新开机页面
3, "睡眠评分报告"页面显示数据日期(月/日)
4, 设置页面"时钟"改为"日期时间"
5, 设置页面的提醒对话框由"按[返回]键返回主页面"改为"按[返回]键重新设置".
----------------------------------------------------------------------------- 
应用版本：201606140900(01.00_00.13) 
修改人	：XSL 
1, 解决呼吸心率曲线末尾断崖式下跌问题(问题产生于11版-2条),解决方式修改0值
2, 二维码页面ID字符串表示加6字符间隔'-'
----------------------------------------------------------------------------- 
应用版本：201606120900(01.00_00.12) 
修改人	：XSL 
1, 解决入睡时长计算错误的问题(觉醒浅睡计数器未清零)
2, 舒适度文字修改,改为:寒冷 偏凉 舒适 偏热 闷热 
3, 唤醒前状态 赋值评分修改(修改RFMS智能闹钟处理函数(实际已不再此处理智能闹钟))
4, 评分算法修改:
	唤醒前状态评分由4分改为3分,睡眠结构从55分改为56分
	睡眠结构分为前4小时分析+4小时后结构分析			
5, 睡眠监测过程中的温湿度采集由一次采集改为多次采集并比对,减小出错概率
6, "GPRS数据上传中"改为"睡眠数据上传中"
----------------------------------------------------------------------------- 
应用版本：201606081400(01.00_00.11) 
修改人	：XSL 
1, 提示框显示位置更新(内容偏于居中;显示框加大)
2, 修改原无深睡也显示3分钟问题(计算的有效体动点数少一个点,导致最后点被冲掉)
3, 修改AI算法,原前半时间小于18分钟深睡后半时间小于15小时深睡改为中睡.
   改为前3小时小于12分钟(不包括12分钟)3小时后小于9分钟(不包括9分钟)改为中睡.
4, 开机画面显示由10秒变为6秒.
----------------------------------------------------------------------------- 
应用版本：201606071500(01.00_00.10) 
修改人	：XSL 
1, 监测无效字体改变: 255,0,0-->255,100,0,字体改为12号且内容位子改变
2, 睡眠评分报告页面位置调整。
----------------------------------------------------------------------------- 
应用版本：201606031500(01.00_00.08) 
修改人	：XSL 
1, 更新睡眠评分算法
2, 增加睡眠评分报告页面(睡眠曲线页面按确定键显示)
----------------------------------------------------------------------------- 
应用版本：201606011700(01.00_00.07) 
修改人	：XSL 
1, 更新睡眠评分算法
----------------------------------------------------------------------------- 
应用版本：201605311300(01.00_00.06) 
修改人	：XSL 
1, HCI的树形菜单页面的','改为'.'
2, 左右按键标准定义,并且左按键为上功能,右按键为下功能.
   (信息页面未修改,因为修改后增加5mA电流,目前原因未知)
3, 修复bug:解决原设定自动测量后，LCD白屏.
4, 解决结束蜂鸣器长响
----------------------------------------------------------------------------- 
应用版本：201605271700(01.00_00.05) 
修改人	：XSL 
1, 按窦总要求调整提示页面与二维码显示页面
----------------------------------------------------------------------------- 
应用版本：201605261700 
修改人	：XSL 
1, 低功耗模式在不增加功耗情况下,正常启用:入睡提醒,自动测量,闹钟
2, 入睡提醒在低功耗模式下弹出提示画面的自动关闭时间由300秒降为10秒.
3, 解决提示画面两次刷屏的问题.
----------------------------------------------------------------------------- 
应用版本：201605251430 
修改人	：XSL 
1, GPRS模块上电不启动.
2, 降低功耗: 再设定监测背光为关闭时,检测中关闭LCD驱动芯片,最低可降低到32mA.
----------------------------------------------------------------------------- 
应用版本：201605241530 
修改人	：XSL 
1, AD采集改为二次采集平滑滤波(为了降低采集出错导致设备重启的概率)
2, 提示与询问弹窗全部升级为小护士版,并更新提示语.
3, 开启PVD电压检测,为了解决电池耗完电，不拆电池插电白屏问题,具体效果有待验证.
4, 修改GPRS底层驱动,时IAP增速1倍,400KB的程序目前测试升级时间为4-5分钟
----------------------------------------------------------------------------- 
应用版本：201605201730 
修改人	：XSL 
1, 增加显示询问提示框的测试页面, 在默认界面下，按左键或右键3秒松开后显示。
----------------------------------------------------------------------------- 
引导版本: Ver-5
修改人	：XSL 
1, 引导改为组合键tf卡升级
----------
应用版本：201605191700 
修改人	：XSL 
1, 修改设置界面BUG:设置界面在设置参数错误后，界面文字缺失
2, 低功耗唤醒改为5按键都可唤醒
3, 把BKP相关RAM统一提取管理
4, 增加流量统计(改变时间月份清零)
5, IAP只能升高版本,不能升低版本
6, 版本更新，从0起始
7, 控制流量: 每次升级连续5分钟没有收到数据停止升级(1小时后恢复)
8, 修改开机画面为由8号图片改为24号图片
----------------------------------------------------------------------------- 
出厂版本：201605181600 
修改人	：XSL 
1, 调整设置菜单操作速度
2, 解决快按顶部按键死机问题
3, 插电重启(低功耗模式需要手动按键唤醒)
4, 加电池图标
5, 标准化版本号
----------------------------------------------------------------------------- 
出厂版本：201605171730 
修改人	：XSL 
1, CPU降频 从168MHz降到48MHz,为了省电
2, 增加RFMS缓存环的记录点数(10->50),因为降频后数据处理不过来,有丢数现象
3, 修改二维码显示页面,CpuID-->ID 且中文提示语修改,背景颜色修改
4, 自动检测关闭声音,12小时结束关闭声音
5, "主人"改为"您"
6, "监测结束..."改为"检测结束"
7, 曲线页面的"待传"修改位置
----------------------------------------------------------------------------- 
出厂版本：201605161600 
修改人	：XSL 
1, AD由DMA模式改为单读模式.
2, 电池状态下,彻底关闭GSM
3, 电池状态下,4V以上为正常,3.5~4V为低电,3.5以下停止工作(不可唤醒)
4, 电池状态下,60秒不操作自动进入停止模式.
5, 按设备下面4个按键可从停止模式唤醒设备.
6, IAP提速,修改底层(从每包128B提升为1024B)
7, 10ms用户定时任务优先级提升(目的为解决蜂鸣器长响有概率性长尾音)
----------------------------------------------------------------------------- 
出厂版本：201605121700 
修改人	：XSL 
1, 菜单修改设置M35项:可以手动设置连接的服务器平台
2, 界面微调: 坐标原三角135变133,坐标竖条从3点变2点
3, 测试完毕后直接跳转到曲线页面，取消一切GPRS上传的提示与弹窗.
4, GPRS单次上传改为扫描式上传
----------------------------------------------------------------------------- 
出厂版本：201605111700 
修改人	：XSL 
1, 优化关闭GSM代码，解决无sim卡时,GSM模块不能关闭的问题。
2, 修补bug:RFMS的发送由原来在ms定时器转移到新建任务中,ms定时器不能放串口函数
3, 电池供电时，在主界面下，60秒无按键操作，则进入超低耗电模式。
   电池供电时,背光降低到50.
4, 在GSM模块信息显示页面加入连接的域名与端口显示,并修改原布局
5, 去掉开机显示二维码功能。
-----------------------------------------------------------------------------
出厂版本：201605051600
修改人	：XSL
1, 未上传的睡眠数据,开机后自动补传.
2, 设备可进入睡眠模式,进入此模式后整机耗电15mA左右(此功能目前只是手动测试).
3, 睡眠曲线页面增加显示"已上传"或"未上传"
4, 实现通过GPRS进行IAP操作.
5, 开机画面优先搜索显示TF卡的BS.bmp,如果文件不存在再显示默认画面.
*重点更改：更新bootloader代码至版本4，文件系统升级为10b版。
-----------------------------------------------------------------------------
出厂版本：201604281600
修改人	：XSL
1, 文件系统升级为10b版
2, 加速起始与结束测量显示速度
3, 更换电源图标
4, 日期与时钟的显示位置下移6个像素点
5, TF卡提取adc数据时，不再记录数据到TF.
-----------------------------------------------------------------------------
出厂版本：201604271600
修改人	：XSL
1, 开机画面图片转换改为压缩图
2, 入睡提醒由3次改为1次，且在设定时间准时响。
3, 改进环境舒适度的表达方式。
4, 去掉主界面电池电压显示(电源电压显示加到了树形菜单的CPU信息中)
5, TF卡支持RFMS原始数据存储(存储为TEST1.ADC文件，可以由adc软件打开分析)
*重点更改：工程禁用微库。
-----------------------------------------------------------------------------
-----------------------

出厂版本：201604221600
修改人	：XSL
1, 修正计算SPI-FLASH数据和错误问题。
2, 开机画面优化，实现开机秒显示.
-----------------------------------------------------------------------------
-----------------------

出厂版本：201604211600
修改人	：XSL
1, 解决睡眠分级曲线页面长按顶部按键没有评分细节显示的问题。
2, 增加测试无效显示的判定条件：
	体动等于0
	体动大于等于66
	由睡眠曲线判断，有连续深睡大于等于90分钟的数据段。
3, 增加ExtFlash底层驱动
4, 增加保存配置，APP，boot到TF卡
5, 增加从TF卡加载配置，boot到设备(可以通过TF卡刷新boot(期间不能断电,否则变砖))
6，把操作CPU内部Flash的电压从VoltageRange_3改为VoltageRange_1
（用速度换低压操作的稳定性）

7, 运行时间信息显示由2B变为4B。
8, 为了测试电池供电,在主界面暂时性显示电源电压数值。
*重点更改：更新bootloader代码至版本3，增加SPI-Flash做IAP功能。
-----------------------------------------------------------------------------
-----------------------

出厂版本：201604111600
修改人	：XSL
1, 改善RTC底层代码,软件修正STM32F4时钟BUG：时钟0点日期不及时跳变(Bsp_Rtc.c-->
Time_GetCalendarTime())

2, 改善GPRS底层代码,（原connect fail后再次连接,有多次连接不上问题,现改为5
次重连连不上重启模块）

3, 微调睡眠分期曲线页面，坐标不以半小时竖条结尾。
修改人	：LJK
1, AI算法变更(修改函数Arithmetic_AI())
-----------------------------------------------------------------------------
-----------------------

出厂版本：201604081600
修改人	：XSL
1, 增加sim卡安装检测, 如果未安装sim卡,开机会提示。
2, 改善gprs底层代码,加快联网速度.
*3,重点更改：更新bootloader代码至版本2，健壮存储代码，防止意外设置丢失。
-----------------------------------------------------------------------------
-----------------------

出厂版本：201604071500
修改人	：XSL
1, 解决自动检测开启后，手动不能结束监测的问题.
2, 按测试记录表建议，调整主界面日期显示位置.
3, 按测试记录表建议,二维码界面去除size,point信息.
4, 按测试记录表建议,二维码提示语修改为"扫描上方二维码,自动连接iSleep"
-----------------------------------------------------------------------------
-----------------------

出厂版本：201604061600
修改人	：XSL
1, 不安装电池RTC，原来不累加上电次数，改为累加上电次数
2, 按窦总查找的小图标替换原李再博做的小图标，包括3个GPRS联网小图标与2
个供电小图标。

3, 测量结束后,左上角依次提示“睡眠结构分析中...”“等待GPRS网络连接...”“GPRS
数据上传中...”

   然后弹出对话框表达上传成功或失败.	
4, 树形菜单中info子菜单删除2项（TF卡看睡眠曲线和呼吸曲线）增加1
项（查看入睡时间记录）

5, 改善GPRS底层连接
6, 识别蓝牙安装从一次识别6位长度,改为2次识别6位长度并比对校验成功后,
才认为安装蓝牙.

7, 呼吸心率曲线界面坐标图整体右移6个点
8, 设置界面加大间距（又原来固定间距改为均分间距）
9, 按窦总要求更改了舒适度算法与舒适度显示控件.
-----------------------------------------------------------------------------
-----------------------

出厂版本：201604011600
修改人	：XSL
1, 界面按窦总要求更改(主界面，睡眠(
由于时间原因，目前尚不完善，半小时坐标小竖条显示不全)，呼吸心率界面)

2, 改善GPRS通讯代码。
-----------------------------------------------------------------------------
-----------------------

出厂版本：201603281400
修改人	：XSL
1, 评分算法修改: 睡眠结构评分系数从0.75改为0.65；修正历史睡眠起始时间算法。
2, 所有中断加入uCOS临界代码,(曾出现过一次死机在空闲任务,怀疑与此有关,
具体效果待后续测试).

-----------------------------------------------------------------------------
-----------------------

出厂版本：201603251200
修改人	：XSL
1, 实现电源与电池图标实时转换(原来只是上电时识别一次)
，解决电池状态下，插入电源能够显示电源图标。

2，默认界面字体位置等修改。
	舒适度彩条加宽（6p->8p）
	舒适度白线下移1p
	舒适度空间整体下移6p
	汉字从18号改为24号(左上提示文字与环境舒适度保留18号)
	时间从66号改为72号
	根据以上修改各部分位置微调。
3，LCD测试按生产环节要求，改为按第四个键顺序显示白黑红绿蓝。
4, 默认界面的右上角图标清晰化(此次处理包括5个图标：AC 电池 联网 断网 连接中)。
5，检测过程中，在默认界面不处理长按按键事件：
	包括长按顶部按键显示二维码。长按返回键上传数据，长按设置键进入菜单。
6，解决偶尔自动检测关闭，手动结束测量时也弹出确认对话框问题。
7，页面中“测试”统一改为“监测”
8, 
开启自动监测，检测过程中手动结束会弹出确认对话框，原来按设置键确认结束，现改为?
慈啡霞蚨ゲ堪醇嘉啡辖崾?

-----------------------------------------------------------------------------
-----------------------

出厂版本：201603211600
修改人	：XSL
1, 时间显示字体人工修正为等宽字体。
2, 在睡眠曲线页面，长按顶部按键(3秒以上)松按键后，屏幕显示睡眠评分细节数据(
存储到日信息中)

3，修正优化睡眠分级曲线页面与呼吸心率页面代码。
-----------------------------------------------------------------------------
-----------------------

出厂版本：201603181100
修改人	：XSL
1, 再次修正显示睡眠呼吸曲线坐标程序，解决5-6小时睡眠显示坐标错误。
2，完善GPRS底层联网代码.
	（修改GPRSNET程序，CREG获取的发送间隔加延时500mS,发太频不稳定）
	（修改GPRSNET程序，CSQ获取程序要是为99，则初始化M32模块）
3，增加工厂测试LCD功能(菜单Menu-Test-Test LCD,可按键循环显示红绿蓝白黑五种纯色
)。

4, 长按键触发方式改变由松键触发改为按键触发
	顶部按键长按3秒，页面跳转为二维码显示。
	返回按键长按3秒，上传睡眠数据。
	设置按键长按8秒，进入树形菜单。
-----------------------------------------------------------------------------
-----------------------

出厂版本：201603171100
修改人	：XSL
1, 增加联网稳定性(具体代码：收到Connect Fail后，状态由未连接改为正在连接)。
-----------------------------------------------------------------------------
-----------------------

出厂版本：201603151700
修改人	：XSL
1, GPRS经纬度上传之前用的是上传时的即时经纬度值，改为睡眠结束时的经纬度值。
2, 关闭GSM模块的回显功能，增强GPRS数据传输性能。
3，GPRS协议传输睡眠经纬度，由原定的先传低字节转换为先传高字节。
4，GPRS通讯协议支持到1.7版本，测试模式增加IMEI与MAC字段。
-----------------------------------------------------------------------------
-----------------------

出厂版本：201603111700
修改人	：XSL
1, 改善获取GPS定位数据的底层代码，增加成功定位的机率。
-----------------------------------------------------------------------------
-----------------------

出厂版本：201603111330
修改人	：XSL
1, 解决GPRS模块时而断网后不启动问题。
2, GPRS传送的数据到服务器平台由原来的集成环境统一改为正式环境服务器。
-----------------------------------------------------------------------------
-----------------------

出厂版本：201603101330
修改人	：XSL
1，建立初始版本，按项目要求完成测量，显示，数据传递
2，修改Boot代码，使其支持TF卡升级并置响应标志
3，在TF卡升级后首次上电弹出版本页面并保持10秒。
4，睡眠曲线与呼吸心率曲线页面的修正，改正原6小时睡眠显示坐标错误问题
-----------------------------------------------------------------------------
-----------------------

*********************************************************************************************************
V1.4    2015-05-30 XSL
1、	将STM32F1-OSII工程与STM32F4-OSIII工程合二为一(具体说工程还是两个，调用文件统一,这样有利于程序维护)
2、	原来在includes.h中定义芯片类型与系统类型,改到通过编译器来定义,这样includes.h将得到文件统一。
*********************************************************************************************************
V1.3    2015-05-29 XSL
1、	整理整个程序架构结构,使其更结构化。
*********************************************************************************************************
V1.2    2015-05-27 XSL
1、	删除原有CMSIS版本与老版本DSP库,升级CMSIS到V3.2.0(包含了DSP库)
	注意：至今为止，CMSIS库最新的是V4.3.0,因为安福莱例程用的是这个
	版本的库，所以暂时用的是这个版本.
*********************************************************************************************************
V1.1    2012-06-20 XSL
1、构建操作系统平台

*********************************************************************************************************

例程版本       : V1.0
发布日期       : 2012-02-01
修改记录 :
1、首次发布。

*********************************************************************************************************
