 ---------------------------------------------------------------------
NRF5 SDK V12.3.0 Memory Layout
------------------------------------------------
Usage				nRF51(S130v2.0.x)			nRF52(S132v3.0.x)
Bootloader			0x0003FC00-0x00040000(1KB)	0x0007F000-0x00080000(4kB)
MBR Para			n/a							0x0007E000-0x0007F000(4kB)
Bootloader			0x0003AC00-0x0003FC00(20kB)	0x00078000-0x0007E000(24kB)
Application			0x0001B000-0x0003AC00(127kB)0x0001F000-0x00078000(356kB)
SoftDevice			0x00001000-0x0001B000(104kB)0x00001000-0x0001F000(120kB)
MBR					0x00000000-0x00001000(4kB)	0x00000000-0x00001000(4kB)
--------------------NRF51-----------------------
0x00040000		-----						
					Bootloader settings
					Bootloader
UICR.NRFFW[0]	-----			-----NRF_UICR_BOOTLOADER_START_ADDR
					App Data
                           		-----NRF_UICR_BOOTLOATER_START_ADDR-APP_DATA_RESERVED			
					Free			
AppSize			-----				
					Application		
SD_Size			-----			-----NRF_APP_IMAGE_START_ADDR
					SoftDevice
0x01000			-----						
					MBR						
0x00000			-----	
--------------------NRF52-----------------------
0x00080000		-----						
					Bootloader settings
					MBR para
UICR.NRFFW[1]	-----			-----NRF_UICR_PARAMS_PAGE_ADDR
					Bootloader
UICR.NRFFW[0]	-----			-----NRF_UICR_BOOTLOADER_START_ADDR
					App Data
                           		-----NRF_UICR_BOOTLOATER_START_ADDR-APP_DATA_RESERVED			
					Free			
AppSize			-----				
					Application		
SD_Size			-----			-----NRF_APP_IMAGE_START_ADDR
					SoftDevice
0x00001000		-----						
					MBR						
0x00000000		-----						
 ---------------------------------------------------------------------
TCP/IP、Http的区别
　　TPC/IP协议是传输层协议，主要解决数据如何在网络中传输，而HTTP是应用层协议，主要解决如何包装数据。关于TCP/IP和HTTP协议的关系，网络有一段比较容易理解的介绍：“我们在传输数据时，可以只使用（传输层）TCP/IP协议，但是那样的话，如果没有应用层，便无法识别数据内容，如果想要使传输的数据有意义，则必须使用到应用层协议，应用层协议有很多，比如HTTP、FTP、TELNET等，也可以自己定义应用层协议。WEB使用HTTP协议作应用层协议，以封装HTTP 文本信息，然后使用TCP/IP做传输层协议将它发到网络上。”

　　术语TCP/IP代表传输控制协议/网际协议，指的是一系列协议。“IP”代表网际协议，TCP和UDP使用该协议从一个网络传送数据包到另一个网络。把IP想像成一种高速公路，它允许其它协议在上面行驶并找到到其它电脑的出口。TCP和UDP是高速公路上的“卡车”，它们携带的货物就是像HTTP，文件传输协议FTP这样的协议等。 
    你应该能理解，TCP和UDP是FTP，HTTP和SMTP之类使用的传输层协议。虽然TCP和UDP都是用来传输其他协议的，它们却有一个显著的不同：TCP提供有保证的数据传输，而UDP不提供。这意味着TCP有一个特殊的机制来确保数据安全的不出错的从一个端点传到另一个端点，而UDP不提供任何这样的保证。
    HTTP(超文本传输协议)是利用TCP在两台电脑(通常是Web服务器和客户端)之间传输信息的协议。客户端使用Web浏览器发起HTTP请求给Web服务器，Web服务器发送被请求的信息给客户端。
　　下面的图表试图显示不同的TCP/IP和其他的协议在最初OSI模型中的位置：

7	应用层	例如HTTP、SMTP、SNMP、FTP、Telnet、SIP、SSH、NFS、RTSP、XMPP、Whois、ENRP
6	表示层	例如XDR、ASN.1、SMB、AFP、NCP
5	会话层	例如ASAP、TLS、SSH、ISO 8327 / CCITT X.225、RPC、NetBIOS、ASP、Winsock、BSD sockets
4	传输层	例如TCP、UDP、RTP、SCTP、SPX、ATP、IL
3	网络层	例如IP、ICMP、IGMP、IPX、BGP、OSPF、RIP、IGRP、EIGRP、ARP、RARP、 X.25
2	数据链路层	例如以太网、令牌环、HDLC、帧中继、ISDN、ATM、IEEE 802.11、FDDI、PPP
1	物理层	例如线路、无线电、光纤、信鸽
 

1、HTTP协议的几个重要概念
 1.连接(Connection)：一个传输层的实际环流，它是建立在两个相互通讯的应用程序之间。
 2.消息(Message)：HTTP通讯的基本单位，包括一个结构化的八元组序列并通过连接传输。
 3.请求(Request)：一个从客户端到服务器的请求信息包括应用于资源的方法、资源的标识符和协议的版本号
 4.响应(Response)：一个从服务器返回的信息包括HTTP协议的版本号、请求的状态(例如“成功”或“没找到”)和文档的MIME类型。
 5.资源(Resource)：由URI标识的网络数据对象或服务。
 6.实体(Entity)：数据资源或来自服务资源的回映的一种特殊表示方法，它可能被包围在一个请求或响应信息中。一个实体包括实体头信息和实体的本身内容。
 7.客户机(Client)：一个为发送请求目的而建立连接的应用程序。
 8.用户代理(Useragent)：初始化一个请求的客户机。它们是浏览器、编辑器或其它用户工具。
 9.服务器(Server)：一个接受连接并对请求返回信息的应用程序。
 10.源服务器(Originserver)：是一个给定资源可以在其上驻留或被创建的服务器。
 11.代理(Proxy)：一个中间程序，它可以充当一个服务器，也可以充当一个客户机，为其它客户机建立请求。请求是通过可能的翻译在内部或经过传递到其它的服务器中。一个代理在发送请求信息之前，必须解释并且如果可能重写它。
 代理经常作为通过防火墙的客户机端的门户，代理还可以作为一个帮助应用来通过协议处理没有被用户代理完成的请求。
 12.网关(Gateway)：一个作为其它服务器中间媒介的服务器。与代理不同的是，网关接受请求就好象对被请求的资源来说它就是源服务器；发出请求的客户机并没有意识到它在同网关打交道。
 网关经常作为通过防火墙的服务器端的门户，网关还可以作为一个协议翻译器以便存取那些存储在非HTTP系统中的资源。
 13.通道(Tunnel)：是作为两个连接中继的中介程序。一旦激活，通道便被认为不属于HTTP通讯，尽管通道可能是被一个HTTP请求初始化的。当被中继的连接两端关闭时，通道便消失。当一个门户(Portal)必须存在或中介(Intermediary)不能解释中继的通讯时通道被经常使用。
 14.缓存(Cache)：反应信息的局域存储。


 2.发送请求
 打开一个连接后，客户机把请求消息送到服务器的停留端口上，完成提出请求动作。
 HTTP/1.0 请求消息的格式为：
 请求消息=请求行(通用信息|请求头|实体头)CRLF[实体内容]
 请求 行=方法 请求URL HTTP版本号 CRLF
 方 法=GET|HEAD|POST|扩展方法
 U R L=协议名称+宿主名+目录与文件名
 请求行中的方法描述指定资源中应该执行的动作，常用的方法有GET、HEAD和POST。不同的请求对象对应GET的结果是不同的，对应关系如下：
 对象 GET的结果
 文件 文件的内容
 程序 该程序的执行结果
 数据库查询 查询结果
 HEAD??要求服务器查找某对象的元信息，而不是对象本身。
 POST??从客户机向服务器传送数据，在要求服务器和CGI做进一步处理时会用到POST方法。POST主要用于发送HTML文本中FORM的内容，让CGI程序处理。
 一个请求的例子为：
 GEThttp://networking.zju.edu.cn/zju/index.htmHTTP/1.0 networking.zju.edu.cn/zju/index.htmHTTP/1.0 头信息又称为元信息，即信息的信息，利用元信息可以实现有条件的请求或应答。
 请求头??告诉服务器怎样解释本次请求，主要包括用户可以接受的数据类型、压缩方法和语言等。
 实体头??实体信息类型、长度、压缩方法、最后一次修改时间、数据有效期等。
 实体??请求或应答对象本身。
 3.发送响应
 服务器在处理完客户的请求之后，要向客户机发送响应消息。
 HTTP/1.0的响应消息格式如下：
 响应消息=状态行(通用信息头|响应头|实体头) CRLF 〔实体内容〕
 状态行=HTTP版本号 状态码 原因叙述
 状态码表示响应类型
 1×× 保留
 2×× 表示请求成功地接收
 3×× 为完成请求客户需进一步细化请求
 4×× 客户错误
 5×× 服务器错误
 响应头的信息包括：服务程序名，通知客户请求的URL需要认证，请求的资源何时能使用。
 4.关闭连接
 客户和服务器双方都可以通过关闭套接字来结束TCP/IP对话
 ---------------------------------------------------------------------
 3G模块测试环境
 ---远程登录服务器
	   地址 	: 10.10.18.164
       用户名	：xkap
	   密码		：xikang123C
 ---远程网口调试助手
	   IP		：61.161.204.243
	   PORT		：60888
 -----
 外网IP:59.46.22.16:18080
 内网登录:10.10.18.202 administrator/neusoft
 -----
 http://10.32.144.101:9089/iSleepEnterpriseCare/
 account:isleep_report_caregiver/123456

at+cipstart="UDP","59.46.22.16",18080
----------------------------------------------------------------------
HTTP AT指令序列
at+cops?
at+cgatt?
at+cgreg=1
at+creg=1

at+upsd=0,1,"CMNET"
at+upsd=0,7,"0.0.0.0"
at+upsda=0,1
at+upsda=0,3
at+upsnd=0,0

at+cmee=2
at+uhttp=0
at+uhttp=0,1,"cowbell.cocotte.jp"
at+uhttp=0,5,80
at+udnsrn=0,"cowbell.cocotte.jp"
at+uhttpc=0,0,"/","head.ffs"
at+uhttpc=0,1,"/test/mimamori/include/db.php","get.ffs"
at+uhttpc=0,5,"/test/mimamori/include/write_data.php","post1.ffs","name=xsl&
sex=1&age=30",0
						   
at+urdfile="post1.ffs"

at+uhttp=0,2,"user"
at+uhttp=0,3,"password"
at+uhttp=0,4,1

//------------------------------------------------------------------------------------
//读取参数
数据版本2B	+	总字节4B	+	文件校验和4B
Dev-->PC	地址	功能码	起始地址	字节长度	CRC	
			01 		03 		0010		0A			9443
PC-->Dev	地址	功能码	数据长度	数据		CRC
			01		03		0A			XX...		XXXX
			01 		03 		0A 			34 12 / e0 fa 4c 00 / F3 12 4B 04  	4F05
//获取文件数据
Dev-->PC	地址	功能码	包号		CRC	
			01 		61 		XXXXXXXX	XXXX
			01  	61		01000000	BDFE
PC-->Dev	地址	功能码	包号		数据		CRC
			01		61		XXXXXXXX	XX...		XXXX
01 61 01 00 00 00 
52 01 52 01 54 01 56 01 58 01 5A 01 5C 01 5E 01 
60 01 62 01 64 01 66 01 68 01 6A 01 6C 01 6E 01 
70 01 72 01 74 01 76 01 78 01 7A 01 7C 01 7E 01 
80 01 82 01 84 01 86 01 88 01 8A 01 8C 01 8E 01 
90 01 92 01 94 01 96 01 98 01 9A 01 9C 01 9E 01 
A0 01 A2 01 A4 01 A6 01 A8 01 AA 01 AC 01 AE 01 
B0 01 B2 01 B4 01 B2 01 AE 01 AE 01 AE 01 A6 01 
A6 01 A6 01 A6 01 9E 01 9E 01 9E 01 9C 01 9A 01 
0F EF 
			01		61		f6990000	5FA5
01 61 F6 99 00 00 5F A5 
01 61 F6 99 00 00 
12 02 12 02 12 02 12 02 12 02 12 02 12 02 12 02 
12 02 12 02 12 02 12 02 12 02 12 02 12 02 12 02 
12 02 12 02 12 02 12 02 12 02 12 02 12 02 12 02 
12 02 12 02 12 02 12 02 12 02 12 02 12 02 12 02 
12 02 12 02 12 02 12 02 12 02 12 02 12 02 12 02 
12 02 12 02 12 02 12 02 12 02 12 02 12 02 12 02 
83 85 			

01 61 2C 3D 00 00 25 5E 

4CFAE0
99F6
44B12F3
--------------------------------------------------M35 HTTP指令序列
//AT+QIOPEN="TCP","59.46.22.16","18080"

httpGET:

AT+QIFGCNT=0                         // 模块串口配置 =0表示主串口

AT+QICSGP=1,"CMNET"                  // 连接模式：=1表示GPRS  CMNET
表示中国移动，直连互联网


AT+QIREGAPP                          // 启动任务并设置接入点APN,用户名，密码

AT+QIACT                             // 发起GPRS连接

AT+QHTTPURL=56,30                    //  http://cowbell.cocotte.jp/test/
mimamori2/FWdownload2.php 第一个数是网址字符数，第二个是输入时间


AT+QHTTPGET=60                       // 发送HTTP GET请求 数字是GET后留给READ
的时间，超时后再READ无效


AT+QHTTPREAD=30                      // 读取HTTP Server
相应，数字是响应时间，超时无响应即关闭会话


AT+QIDEACT                           // 关闭当前GPRS连接


HTTP POST

AT+QIFGCNT=0                         // 模块串口配置 =0表示主串口

AT+QICSGP=1,"CMNET"                  // 连接模式：=1表示GPRS  CMNET
表示中国移动，直连互联网


AT+QIREGAPP                          // 启动任务并设置接入点APN,用户名，密码

AT+QIACT                             // 发起GPRS连接

AT+QHTTPURL=67,30                    //   http://cowbell.cocotte.jp/test/
mimamori/include/Format150716xsl.php 第一个数是网址字符数，第二个是输入时间

 
AT+QHTTPPOST=64,50,80                //   T1=df08888&T2=1&T2=1&T3=0&T4=67813&
T5=0&T6=265&T7=222&T8=236-234  
第一个数字是数据长度，第二个输入时间，第三个是响应时间


AT+QIDEACT                           // 关闭当前GPRS连接

--------------------------------------------------------------------------------------------------------------
RDY
+CFUN: 1
+CPIN: READY
ATi Quectel_Ltd
Quectel_M35Revision: M35FAR01A08
OK
Call Ready
at+cpin? +CPIN: READY
OK
at+creg? +CREG: 0,2
OK
at+creg? +CREG: 0,1
OK
at+cgreg? +CGREG: 0,1
OK
AT+CSQ +CSQ: 30,0
OK
AT+QICSGP=1,"CMNET" OK
AT+QIREGAPP OK
AT+QIACT OK
AT+QCELLLOC=1 +QCELLLOC: 113.960709,22.590876
----------------------------------------------------------------------------------------------------------------
 一、 一般命令 
1、 AT+CGMI 给出模块厂商的标识。 
2、 AT+CGMM 获得模块标识。这个命令用来得到支持的频带（GSM 900，DCS 1800 或PCS 
1900）。当模块有多频带时，回应可能是不同频带的结合。 

3、 AT+CGMR 获得改订的软件版本。 
4、 AT+CGSN 获得GSM模块的IMEI（国际移动设备标识）序列号。 
5、 AT+CSCS 选择TE特征设定。这个命令报告TE用的是哪个状态设定上的ME。ME
于是可以转换每一个输入的或显示的字母。这个是用来发送、读取或者撰写短信。 

6、 AT+WPCS 设定电话簿状态。这个特殊的命令报告通过TE电话簿所用的状态的ME。ME
于是可以转换每一个输入的或者显示的字符串字母。这个用来读或者写电话簿的入口。 

7、 AT+CIMI 获得IMSI。这命令用来读取或者识别SIM卡的IMSI
（国际移动签署者标识）。在读取IMSI之前应该先输入PIN（如果需要PIN的话）。 

8、 AT+CCID 获得SIM卡的标识。这个命令使模块读取SIM卡上的EF-CCID文件。 
9、 AT+GCAP 获得能力表。（支持的功能） 
10、 A/ 重复上次命令。只有A/命令不能重复。这命令重复前一个执行的命令。 
11、 AT+CPOF 关机。这个特殊的命令停止GSM软件堆栈和硬件层。命令AT+CFUN=0
的功能与+CPOF相同。 

12、 AT+CFUN 设定电话机能。这个命令选择移动站点的机能水平。 
13、 AT+CPAS 返回移动设备的活动状态。 
14、 AT+CMEE 报告移动设备的错误。这个命令决定允许或不允许用结果码“+CME ERROR
:<xxx>”或者“+CMS ERROR:<xxx>”代替简单的“ERROR”。 

15、 AT+CKPD 小键盘控制。仿真ME小键盘执行命令。 
16、 AT+CCLK 时钟管理。这个命令用来设置或者获得ME真实时钟的当前日期和时间。 
17、 AT+CALA 警报管理。这个命令用来设定在ME中的警报日期/时间。（闹铃） 
18、 AT+CRMP 
铃声旋律播放。这个命令在模块的蜂鸣器上播放一段旋律。有两种旋律可用：到来语音、?
莼虼婧艚行珊偷嚼炊绦派簟?

19、 AT+CRSL 设定或获得到来的电话铃声的声音级别。 
二、 呼叫控制命令 
1、 ATD 拨号命令。这个命令用来设置通话、数据或传真呼叫。 
2、 ATH 挂机命令。 
3、 ATA 接电话。 
4、 AT+CEER 扩展错误报告。这个命令给出当上一次通话设置失败后中断通话的原因。 
5、 AT+VTD 给用户提供应用GSM网络发送DTMF
（双音多频）双音频。这个命令用来定义双音频的长度（默认值是300毫秒）。 

6、 AT+VTS 给用户提供应用GSM网络发送DTMF双音频。这个命令允许传送双音频。 
7、 ATDL 重拨上次电话号码。 
8、 AT%Dn 数据终端就绪（DTR）时自动拨号。 
9、 ATS0 自动应答。 
10、 AT+CICB 来电信差。 
11、 AT+CSNS 单一编号方案。 
12、 AT+VGR，AT+VGT 
增益控制。这个命令应用于调节喇叭的接收增益和麦克风的传输增益。 

13、 AT+CMUT 麦克风静音控制。 
14、 AT+SPEAKER 喇叭/麦克风选择。这个特殊命令用来选择喇叭和麦克风。 
15、 AT+ECHO 回音取消。 
16、 AT+SIDET 侧音修正。 
17、 AT+VIP 初始化声音参数。 
18、 AT+DUI 用附加的用户信息拨号。 
19、 AT+HUI 用附加的用户信息挂机。 
20、 AT+RUI 接收附加用户信息。 
三、 网络服务命令 
1、 AT+CSQ 信号质量。 
2、 AT+COPS 服务商选择。 
3、 AT+CREG 网络注册。获得手机的注册状态。 
4、 AT+WOPN 读取操作员名字。 
5、 AT+CPOL 优先操作员列表。 
四、 安全命令 
1、 AT+CPIN 输入PIN。 
2、 AT+CPIN2 输入PIN2。 
3、 AT+CPINC PIN的剩余的尝试号码。 
4、 AT+CLCK 设备锁。 
5、 AT+CPWD 改变密码。 
五、 电话簿命令 
1、 AT+CPBS 选择电话簿记忆存储。 
2、 AT+CPBR 读取电话簿表目。 
3、 AT+CPBF 查找电话簿表目。 
4、 AT+CPBW 写电话簿表目。 
5、 AT+CPBP 电话簿电话查询。 
6、 AT+CPBN 
电话簿移动动作。这个特殊命令使电话簿中的条目前移或后移（按字母顺序） 

7、 AT+CNUM 签署者号码。 
8、 AT+WAIP 防止在下一次重起时初始化所有的电话簿。 
9、 AT+WDCP 删除呼叫电话号码。 
10、 AT+CSVM 设置语音邮件号码。 
六、 短消息命令 
1、 AT+CSMS 选择消息服务。支持的服务有GSM-MO、SMS-MT、SMS-CB。 
2、 AT+CNMA 新信息确认应答。 
3、 AT+CPMS 优先信息存储。这个命令定义用来读写信息的存储区域。 
4、 AT+CMGF 优先信息格式。执行格式有TEXT方式和PDU方式。 
5、 AT+CSAS 保存设置。保存+CSAS和+CSMP的参数。 
6、 AT+CRES 恢复设置。 
7、 AT+CSDH 显示文本方式的参数。 
8、 AT+CNMI 新信息指示。这个命令选择如何从网络上接收短信息。 
9、 AT+CMGR 读短信。信息从+CPMS命令设定的存储器读取。 
10、 AT+CMGL 列出存储的信息。 
11、 AT+CMGS 发送信息。 
12、 AT+CMGW 写短信息并存储。 
13、 AT+CMSS 从存储器中发送信息。 
14、 AT+CSMP 设置文本模式的参数。 
15、 AT+CMGD 删除短信息。删除一个或多个短信息。 
16、 AT+CSCA 短信服务中心地址。 
17、 AT+CSCB 选择单元广播信息类型。 
18、 AT+WCBM 单元广播信息标识。 
19、 AT+WMSC 信息状态（是否读过、是否发送等等）修正。 
20、 AT+WMGO 信息覆盖写入。 
21、 AT+WUSS 不改变SMS状态。在执行+CMGR或+CMGL后仍保持UNREAD。 
七、 追加服务命令 
1、 AT+CCFC 呼叫继续。 
2、 AT+CLCK 呼叫禁止。 
3、 AT+CPWD 改变追加服务密码。 
4、 AT+CCWA 呼叫等待。 
5、 AT+CLIR 呼叫线确认限制。 
6、 AT+CLIP 呼叫线确认陈述。 
7、 AT+COLP 联络线确认陈述。 
8、 AT+CAOC 费用报告。 
9、 AT+CACM 累计呼叫计量。 
10、 AT+CAMM 累计呼叫计量最大值。 
11、 AT+CPUC 单价和货币表。 
12、 AT+CHLD 呼叫相关的追加服务。 
13、 AT+CLCC 列出当前的呼叫。 
14、 AT+CSSN 追加服务通知。 
15、 AT+CUSD 无组织的追加服务数据。 
16、 AT+CCUG 关闭的用户组。 
八、 数据命令 
1、 AT+CBST 信差类型选择。 
2、 AT+FCLASS 选择模式。这个命令把模块设置成数据或传真操作的特殊模式。 
3、 AT+CR 服务报告控制。这个命令允许更为详细的服务报告。 
4、 AT+CRC 划分的结果代码。这个命令在呼叫到来时允许更为详细的铃声指示。 
5、 AT+ILRR 本地DTE-DCE速率报告。 
6、 AT+CRLP 无线电通信线路协议参数。 
7、 AT+DOPT 其他无线电通信线路参数。 
8、 AT%C 数据压缩选择。 
9、 AT+DS 是否允许V42二度数据压缩。 
10、 AT+DR 是否报告V42二度数据压缩。 
11、 AT\N 数据纠错选择。 
九、 传真命令 
1、 AT+FTM 传送速率。 
2、 AT+FRM 接收速率 
3、 AT+FTH 用HDLC协议设置传真传送速率。 
4、 AT+FRH 用HDLC协议设置传真接收速率。 
5、 AT+FTS 停止特定时期的传送并等待。 
6、 AT+FRS 接收沉默。 
十、 第二类传真命令 
1、 AT+FDT 传送数据。 
2、 AT+FDR 接收数据。 
3、 AT+FET 传送页标点。 
4、 AT+FPTS 页转换状态参数。 
5、 AT+FK 终止会议。 
6、 AT+FBOR 页转换字节顺序。 
7、 AT+FBUF 缓冲大小报告。 
8、 AT+FCQ 控制拷贝质量检验。 
9、 AT+FCR 控制接收传真的能力。 
10、 AT+FDIS 当前会议参数。 
11、 AT+FDCC 设置DCE功能参数。 
12、 AT+FLID 定义本地ID串。 
13、 AT+FPHCTO 页转换超时参数。 
十一、V24-V25命令 
1、 AT+IPR 确定DTE速率。 
2、 AT+ICF 确定DTE-DCE特征结构。 
3、 AT+IFC 控制DTE-DCE本地流量。 
4、 AT&C 设置DCD（数据携带检测）信号。 
5、 AT&D 设置DTR（数据
 
 

 

 

常见错误码

CME ERROR's (GSM Equipment related codes)

Error Description

CME ERROR: 0 Phone failure

CME ERROR: 1 No connection to phone

CME ERROR: 2 Phone adapter link reserved

CME ERROR: 3 Operation not allowed

CME ERROR: 4 Operation not supported

CME ERROR: 5 PH_SIM PIN required

CME ERROR: 6 PH_FSIM PIN required

CME ERROR: 7 PH_FSIM PUK required

CME ERROR: 10 SIM not inserted

CME ERROR: 11 SIM PIN required

CME ERROR: 12 SIM PUK required

CME ERROR: 13 SIM failure

CME ERROR: 14 SIM busy

CME ERROR: 15 SIM wrong

CME ERROR: 16 Incorrect password

CME ERROR: 17 SIM PIN2 required

CME ERROR: 18 SIM PUK2 required

CME ERROR: 20 Memory full

CME ERROR: 21 Invalid index

CME ERROR: 22 Not found

CME ERROR: 23 Memory failure

CME ERROR: 24 Text string too long

CME ERROR: 25 Invalid characters in text string

CME ERROR: 26 Dial string too long

CME ERROR: 27 Invalid characters in dial string

CME ERROR: 30 No network service

CME ERROR: 31 Network timeout

CME ERROR: 32 Network not allowed, emergency calls only

CME ERROR: 40 Network personalization PIN required

CME ERROR: 41 Network personalization PUK required

CME ERROR: 42 Network subset personalization PIN required

CME ERROR: 43 Network subset personalization PUK required

CME ERROR: 44 Service provider personalization PIN required

CME ERROR: 45 Service provider personalization PUK required

CME ERROR: 46 Corporate personalization PIN required

CME ERROR: 47 Corporate personalization PUK required

CME ERROR: 48 PH-SIM PUK required

CME ERROR: 100 Unknown error

CME ERROR: 103 Illegal MS

CME ERROR: 106 Illegal ME

CME ERROR: 107 GPRS services not allowed

CME ERROR: 111 PLMN not allowed

CME ERROR: 112 Location area not allowed


CME ERROR: 113 Roaming not allowed in this location area

CME ERROR: 126 Operation temporary not allowed

CME ERROR: 132 Service operation not supported

CME ERROR: 133 Requested service option not subscribed

CME ERROR: 134 Service option temporary out of order

CME ERROR: 148 Unspecified GPRS error

CME ERROR: 149 PDP authentication failure

CME ERROR: 150 Invalid mobile class

CME ERROR: 256 Operation temporarily not allowed

CME ERROR: 257 Call barred

CME ERROR: 258 Phone is busy

CME ERROR: 259 User abort

CME ERROR: 260 Invalid dial string

CME ERROR: 261 SS not executed

CME ERROR: 262 SIM Blocked

CME ERROR: 263 Invalid block

CME ERROR: 772 SIM powered down


CMS ERROR's (GSM Network related codes)

Error Description

CMS ERROR: 1 Unassigned number

CMS ERROR: 8 Operator determined barring

CMS ERROR: 10 Call bared

CMS ERROR: 21 Short message transfer rejected

CMS ERROR: 27 Destination out of service

CMS ERROR: 28 Unindentified subscriber

CMS ERROR: 29 Facility rejected

CMS ERROR: 30 Unknown subscriber

CMS ERROR: 38 Network out of order

CMS ERROR: 41 Temporary failure

CMS ERROR: 42 Congestion

CMS ERROR: 47 Recources unavailable

CMS ERROR: 50 Requested facility not subscribed

CMS ERROR: 69 Requested facility not implemented

CMS ERROR: 81 Invalid short message transfer reference value

CMS ERROR: 95 Invalid message unspecified

CMS ERROR: 96 Invalid mandatory information

CMS ERROR: 97 Message type non existent or not implemented

CMS ERROR: 98 Message not compatible with short message protocol

CMS ERROR: 99 Information element non-existent or not implemente

CMS ERROR: 111 Protocol error, unspecified

CMS ERROR: 127 Internetworking , unspecified

CMS ERROR: 128 Telematic internetworking not supported

CMS ERROR: 129 Short message type 0 not supported

CMS ERROR: 130 Cannot replace short message

CMS ERROR: 143 Unspecified TP-PID error

CMS ERROR: 144 Data code scheme not supported

CMS ERROR: 145 Message class not supported

CMS ERROR: 159 Unspecified TP-DCS error

CMS ERROR: 160 Command cannot be actioned

CMS ERROR: 161 Command unsupported

CMS ERROR: 175 Unspecified TP-Command error

CMS ERROR: 176 TPDU not supported

CMS ERROR: 192 SC busy

CMS ERROR: 193 No SC subscription

CMS ERROR: 194 SC System failure

CMS ERROR: 195 Invalid SME address

CMS ERROR: 196 Destination SME barred

CMS ERROR: 197 SM Rejected-Duplicate SM

CMS ERROR: 198 TP-VPF not supported

CMS ERROR: 199 TP-VP not supported

CMS ERROR: 208 D0 SIM SMS Storage full

CMS ERROR: 209 No SMS Storage capability in SIM

CMS ERROR: 210 Error in MS

CMS ERROR: 211 Memory capacity exceeded

CMS ERROR: 212 Sim application toolkit busy

CMS ERROR: 213 SIM data download error

CMS ERROR: 255 Unspecified error cause

CMS ERROR: 300 ME Failure

CMS ERROR: 301 SMS service of ME reserved

CMS ERROR: 302 Operation not allowed

CMS ERROR: 303 Operation not supported

CMS ERROR: 304 Invalid PDU mode parameter

CMS ERROR: 305 Invalid Text mode parameter

CMS ERROR: 310 SIM not inserted

CMS ERROR: 311 SIM PIN required

CMS ERROR: 312 PH-SIM PIN required

CMS ERROR: 313 SIM failure

CMS ERROR: 314 SIM busy

CMS ERROR: 315 SIM wrong

CMS ERROR: 316 SIM PUK required

CMS ERROR: 317 SIM PIN2 required

CMS ERROR: 318 SIM PUK2 required

CMS ERROR: 320 Memory failure

CMS ERROR: 321 Invalid memory index

CMS ERROR: 322 Memory full

CMS ERROR: 330 SMSC address unknown

CMS ERROR: 331 No network service

CMS ERROR: 332 Network timeout

CMS ERROR: 340 No +CNMA expected

CMS ERROR: 500 Unknown error

CMS ERROR: 512 User abort

CMS ERROR: 513 Unable to store

CMS ERROR: 514 Invalid Status

CMS ERROR: 515 Device busy or Invalid Character in string

CMS ERROR: 516 Invalid length

CMS ERROR: 517 Invalid character in PDU

CMS ERROR: 518 Invalid parameter

CMS ERROR: 519 Invalid length or character

CMS ERROR: 520 Invalid character in text

CMS ERROR: 521 Timer expired

CMS ERROR: 522 Operation temporary not allowed

CMS ERROR: 532 SIM not ready

CMS ERROR: 534 Cell Broadcast error unknown

CMS ERROR: 535 Protocol stack busy